<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <h1>YouTube Trending Videos</h1>
        <div id="chart--container">
            <div id="chart"></div>
            <div id="filters">
                <input type="checkbox" class="category--option" value="Entertainment" checked> Entertainment <br>
                <input type="checkbox" class="category--option" value="Music" checked> Music <br>
                <input type="checkbox" class="category--option" value="Gaming" checked> Gaming 
            </div>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>
